VIDEOSDK_API_ENDPOINT=https://api.videosdk.live/v2
# AUTH_TOKEN=  'YOUR_TOKEN';
# VIDEOSDK_API_ENDPOINT = https://api.videosdk.live/v1
AUTH_TOKEN=YOUR_TOKEN
          
############ OR ############

AUTH_URL= 
