VIDEOSDK_API_ENDPOINT=https://api.videosdk.live/v2
# AUTH_TOKEN=  'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJmODg3Yzg4ZS05N2FiLTQxYzctYTYwMS03NWE4Y2M2MDc5YTYiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY3NjY3OTM4NCwiZXhwIjoxNjc3Mjg0MTg0fQ.kRPkBzBz8iRqxwYj09JTbojLMYvIa5n4VDlMRla48y8';
# VIDEOSDK_API_ENDPOINT = https://api.videosdk.live/v1
AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJmODg3Yzg4ZS05N2FiLTQxYzctYTYwMS03NWE4Y2M2MDc5YTYiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY3NjY3OTQ2OCwiZXhwIjoxNjc3Mjg0MjY4fQ.PNHZkl8tN4z6OwU-GTdpV0mveZlRDUjO5qyF1ZYbsms
          
############ OR ############

AUTH_URL= 